syntax: glob
.DS_Store
PocketSword.xcodeproj/nicc.mode1v3
PocketSword.xcodeproj/nicc.pbxuser
English.lproj/PSModuleSelectorController.strings
es.lproj/PSModuleSelectorController.strings
fr.lproj/PSModuleSelectorController.strings
it.lproj/PSModuleSelectorController.strings
ja.lproj/PSModuleSelectorController.strings
ko.lproj/PSModuleSelectorController.strings
nl.lproj/PSModuleSelectorController.strings
ru.lproj/PSModuleSelectorController.strings
sv.lproj/PSModuleSelectorController.strings
uk.lproj/PSModuleSelectorController.strings
zh-Hans.lproj/PSModuleSelectorController.strings
zh-Hant.lproj/PSModuleSelectorController.strings
cs.lproj/Downloader.strings
cs.lproj/IndexDownloader.strings
cs.lproj/MainWindow.strings
cs.lproj/PSChapterSelectorController.strings
cs.lproj/PSModuleSelectorController.strings
cs.lproj/PSVerseSelectorController.strings
PocketSword\.xcodeproj/project\.xcworkspace/xcuserdata
PocketSword\.xcodeproj/xcuserdata/nicc\.xcuserdatad
