/*
	PocketSword - A frontend for viewing SWORD project modules on the iPhone and iPod Touch
	Copyright (C) 2008-2010 CrossWire Bible Society

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// Dutch (nl) Localisation
// By Henko van de Weerd
// Last Updated v1.4.0 (20th February, 2011)

"Edit" = "Bewerken";
"Done" = "Klaar";
"Module Download" = "Module downloaden...";
"Installing" = "Installeert:";
"Yes" = "Ja";
"No" = "Nee";
"ConfirmInstall" = "Wilt u deze module installeren?";
"Next" = "Volgende";
"Previous" = "Vorige";

"Ok" = "Ok";
"Cancel" = "Annuleren";
"Error" = "Fout";

// Module About
"AboutModuleName" = "Module naam: ";
"AboutModuleDescription" = "Beschrijving: ";
"AboutModuleType" = "Type: ";
"AboutModuleLang" = "Taal: ";
"AboutModuleVersion" = "Versie: ";
"AboutModuleVersionUnspecified" = "(ongespecificeerd)";
"AboutModuleAboutText" = "Over: ";
"AboutModuleLicence" = "Distributie licentie: ";
"AboutModuleLCSH" = "Library of Congress Subject Heading: ";


"Disclaimer" = "Disclaimer";
"DisclaimerMsg" = "      -=+* WAARSCHUWING *+=-\nHoewel de het via de Installatie Manager gemakkelijk is om SWORD-componenten te installeren en updaten, gebruikt deze een systematische methode om websites te benaderen wat zogenaamde packet sniffers de mogelijkheid kan geven om gebruikers te detecteren. \nALS U IN EEN LAND WOONT WAAR CHRISTENEN VERVOLGD WORDEN DOET U ER ZEER VERSTANDIG AAN OM DE INSTALLATIE MANAGER *NIET* TE GEBRUIKEN. \nAndere bronnen dan CrossWire kunnen modules van een mindere kwaliteit bevatten, modules met onorthodoxe inhoud, of modules die niet vrij gedistribueerd mogen worden.Veel repositories bevatten een geweldig nuttige inhoud. Deze repositories worden simpelweg niet nagekeken of onderhouden door CrossWire en CrossWire kan niet verantwoordelijk gehouden worden voor deze inhoud. CAVEAT EMPTOR.\nBegrijpt u dit en wilt u de externe bron-functies inschakelen?";

"WebNoIP" = "Web: Niet in staat om externe IP-adres te bepalen\n";
"WiFiNoConnection" = "Wifi: Geen verbinding\n";
"NoNetworkConnection" = "Geen netwerkverbinding beschikbaar.";

"manualInstallHelp" = "Om handmatig een module te installeren dient u één van de onderstaande locaties te openen in een webbrowser en de instructies te volgen (of zoek gewoon naar uw iPhone door gebruik te maken van Bonjour!). Het is echter wel aan te raden om gebruik te maken van de geïntegreerde module installer - deze optie tot handmatige installatie is enkel toegevoegd voor gerbuikers die zelf modules ontwikkelen.";
"InstallManagerDisabled" = "uitgeschakeld...";
"InstallTitle" = "Installeren?";
"files" = "bestanden";
"InstallProblem" = "Er is een fout opgetreden tijdens de installatie.";
"InstalledButtonTitle" = "Geïnstalleerd";
"InstallButtonTitle" = "Installeer";
"RefreshProblem" = "Er is een probleem opgetreden bij het vernieuwen.";
"RefreshingModuleSource" = "Vernieuwen module bron";
"NoModulesRefresh" = "Geen modules. Probeer te vernieuwen.";
"NoModulesInstalled" = "Geen modules geïnstalleerd.";

"InstallSourcesTitle" = "Bronnen";
"PreferencesTitle" = "Instellingen";
"PreferencesDisplayPreferencesTitle" = "Weergave";
"PreferencesDevicePreferencesTitle" = "Apparaat";
"PreferencesFontSizeTitle" = "Tekstgrootte";
"PreferencesNightModeTitle" = "Nachtmodus";
"PreferencesVPLTitle" = "Vers per regel";
"PreferencesFontTitle" = "Lettertype";
"PreferencesRedLetterTitle" = "Rode letters";
"PreferencesRedLetterNote" = "Let op: De Rode Letters modus is alleen beschikbaar voor bepaalde modules.";
"PreferencesDisableAutoLockTitle" = "Schakel auto-slaapstand uit";
"PreferencesModuleMaintainerModeTitle" = "Module beheerder modus";
"PreferencesModuleMaintainerModeNote" = "Let op: De Module Beheerder Modus is voor de gebruikers die hun eigen modules maken en een manier nodig hebben om hun eigen modules te installeren. Alle andere gebruikers kunnen gebruik maken van de geïntegreerde module downloader om toegang te krijgen tot de modules die aangeboden worden door CrossWire.";

"AboutTitle" = "Over PocketSword";

"TabBarTitleBible" = "Bijbel";
"TabBarTitleCommentary" = "Commentaar";
"TabBarTitleDictionary" = "Woordenboek";
"TabBarTitleModules" = "Modules";
"TabBarTitlePreferences" = "Instellingen";
"TabBarTitleAbout" = "Over PocketSword";

"ModulesTitle" = "Modules";
"BookmarksTitle" = "Bladwijzers";

"ActivityLabelLoading" = "Bezig met laden...";
"MMMBonjourLoading" = "Bonjour laden...";
"MMMIPLoading" = "IP laden...";

"Biblical Texts" = "Bijbelse teksten";
"Commentaries" = "Commentaar";
"Lexicons / Dictionaries" = "Lexicons / woordenboeken";
"Generic Books" = "Algemene boeken";
"Daily Devotional" = "Dagelijkse bijbelstudies";
"Glossaries" = "Woordenlijsten";
"Cults / Unorthodox / Questionable Material" = "Sekten / onorthodox / twijfelachtig materiaal";
"Essays" = "Essays";
"Maps" = "Kaarten";
"Images" = "Afbeeldingen";

"BibleHistoryTitle" = "Geschiedenis";
"CommentaryHistoryTitle" = "Geschiedenis";

"None" = "Geen";
"CloseButtonTitle" = "Sluit";
"CacheDictionaryKeysTitle" = "Cache?";
"CacheDictionaryKeysMsg" = "Dit woordenboek moet nog geinitialiseerd worden, wilt u dit nu doen?";
"IndexDownloadTitle" = "Index downloaden...";
"NoSearchIndexTitle" = "Geen zoek-index";
"NoSearchIndexMsg" = "U hebt geen zoek-index geïnstalleerd voor deze module. Wilt u nu controleren op beschikbare indexen?";
"SearchDownloaderTitle" = "Zoek-index downloaden";
"FontPreferenceTitle" = "Font";
"EmailUsButton" = "Email ons";
"NoSearchIndexInstalled" = "Geen zoek-index geïnstalleerd";
"SearchResults" = "Resultaten";

"IndexControllerInstalled" = "U heeft al een zoek-index geïnstalleerd voor:";
"IndexControllerDownloadable" = "Kies een zoek-index uit de volgende lijst om het zoeken binnen de module mogelijk te maken:";
"IndexControllerNone" = "Controleer de internetverbinding om zoeken mogelijk te maken voor:";
"IndexControllerNoneRemote" = "Er is momenteel geen zoek-index beschikbaar voor:";

"SearchHelpTitle" = "Hulp bij zoeken";
"IndexControllerConfirmQuestion" = "Wilt u de zoek-index downloaden voor deze module? \nDit kan even duren voor Commentaar-modules!";

"PreferencesStrongsPreferencesTitle" = "Verzen";
"PreferencesDisplayTitle" = "Weergave";
"PreferencesGreekModuleTitle" = "Griekse module";
"PreferencesHebrewModuleTitle" = "Hebreeuwse module";
"PreferencesMorphologyPreferencesTitle" = "Morfologie";
"PreferencesOriginalLanguagePreferencesTitle" = "Grondtekst";
"PreferencesGreekAccentsTitle" = "Griekse accenten";
"PreferencesHVPTitle" = "Hebreeuwse klinker punten";
"PreferencesHebrewCantillationTitle" = "Hebreeuwse cantillation";
"PreferencesGreekStrongsLexiconTitle" = "Griekse strong's lexicon";
"PreferencesHebrewStrongsLexiconTitle" = "Hebreeuwse strong's lexicon";
"PreferencesGreekMorphLexiconTitle" = "Griekse morfologie lexicon";
"PreferencesCrossReferencesTitle" = "Kruisverwijzingen";
"PreferencesFootnotesTitle" = "Voetnoten";

"NoHebrewStrongsNumbersModuleInstalled" = "Geen Hebreeuwse strong's nummers lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'strongshebrew') via de Meer -> Downloads tab.";
"NoGreekStrongsNumbersModuleInstalled" = "Geen Griekse strong's nummers lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'strongsgreek') via de Meer -> Downloads tab.";

"NoMorphGreekModuleInstalled" = "Geen Griekse morfologie analyse codes lexicon geïnstalleerd. Installeer er alstublieft één (zoals 'Robinson') via de Meer -> Downloads tab";
"MorphHebrewNotSupported" = "Helaas, morfologie analyse codes zijn momenteel alleen beschikbaar voor Griekse woorden. Als u de taal machtig bent en wilt helpen bij het toevoegen van deze functie aan PocketSword kunt u een kijkje nemen op <br /> openscriptures.org<br />en uzelf aansluiten bij de discussiegroep daar.";

"AboutModuleFeaturesTitle" = "Module kenmerken";
"AboutModuleContainsStrongsNumbers" = "Bevat strong's nummers";
"AboutModuleContainsMorphTags" = "Bevat morfologietags";
"AboutModuleContainsFootnotes" = "Bevat voetnoten";
"AboutModuleContainsHeadings" = "Bevat rubrieken";
"AboutModuleContainsRedLetterWords" = "Woorden van Christus in het rood";
"AboutModuleContainsVariants" = "Bevat tekstvarianten";
"AboutModuleContainsGreekAccents" = "Bevat Griekse accenten";
"AboutModuleContainsScriptref" = "Bevat schriftelijke kruisverwijzingen";
"AboutModuleContainsLemma" = "Lemmata";
"AboutModuleContainsCantillation" = "Bevat cantillation marks";
"AboutModuleContainsHebrewPoints" = "Bevat Hebreeuwse punten";
"AboutModuleContainsMorphSegmentation" = "Dit is een morfeem gesegmenteerd Hebreeuwse tekst";
"AboutModuleContainsGreekDef" = "Definieert Griekse strong's nummers";
"AboutModuleContainsHebrewDef" = "Definieert Hebreeuwse strong's nummers";
"AboutModuleContainsGreekParse" = "Definieert Griekse morfologie analyse codes";
"AboutModuleContainsHebrewParse" = "Definieert Hebreeuwse morfologie analyse codes";
"AboutModuleContainsDailyDevotion" = "Bevat een dagelijkse bijbelstudie";
"AboutModuleContainsImages" = "Bevat afbeeldingen";

"NotSupported" = "Deze module wordt momenteel niet ondersteund";
"ConfirmDeleteTitle" = "Verwijderen?";
"ConfirmDeleteQuestion" = "Weet u zeker dat u deze module wilt verwijderen?";
"EmptyChapterWarning" = "Het hoofdstuk van deze module is leeg.";
"ModuleNotInstalled" = "is niet geïnstalleerd.";
"AboutModuleCurrentVersion" = "Geïnstalleerde versie: ";

// new v1.2.2 strings:
"ModuleLockedTitle" = "Module geblokkeerd";
"ModuleLockedQuestion" = "Deze module is momenteel geblokkeerd. U dient een productsleutel te kopen om deze module te deblokkeren. Helaas is dit momenteel nog niet mogelijk via PockenSword. Leest u alstublieft de beschrijving van deze module om te zien hoe u deze module kunt aanschaffen.\n  Wanneer u reeds een productsleutel gekocht heeft kunt u deze invoeren om de module te deblokkeren. Wilt u de productsleutel nu invoeren?";
"ModuleEnterKeyTitle" = "Voer sleutel in:";
"ModuleUnlockScreenTitle" = "Deblokkeer module";
"ModuleUnlockHelpText" = "Vult u alstublieft de productsleutel in die u toegezonden is nadat u deze module gekocht heeft. Druk op Klaar om de sleutel te testen en druk op Opslaan als de sleutel juist is.";
"RefSelectorBookTitle" = "Selecteer een boek";
"RefSelectorChapterTitle" = "Hoofdstuk";
"RefSelectorVerseTitle" = "Vers";
"RefSelectorBackButtonTitle" = "Terug";

// new v1.3.0 strings:
"PreferencesHeadingsTitle" = "Titels";
"DictionarySearchPlaceholderText" = "Zoek woordenboek";
"TabBarTitleDevotional" = "Dagelijkse bijbelstudies";
"TodayButtonTitle" = "Vandaag";
"ManageSources" = "Beheer bronnen";
"AddFTPSource" = "FTP-bron toevoegen";
"AddHTTPSource" = "HTTP-bron toevoegen";
"DeleteSource" = "Bron verwijderen";
"RefreshSourceList" = "Bronlijst vernieuwen";
"AddSourceCaptionTitle" = "Hoofdletters";
"AddSourceServerTitle" = "Server";
"AddSourcePathTitle" = "Pad";
"AddFTPSourceTitle" = "Nieuwe FTP-bron";
"AddHTTPSourceTitle" = "Nieuwe HTTP-bron";
"FillInAllFieldsMessage" = "U dient alle velden in te vullen!";
"Warning" = "Waarschuwing";
"CannotVerifyInstallSourceWarning" = "PocketSword kan niet controleren of dit een geldige bron voor modules is. Wilt u deze desondanks toch opslaan?";


// new v1.3.2 strings:
"AboutModuleLocked" = "** Deze module is op dit moment geblokkeerd en u dient een deblokkeer-code aan te schaffen voor deze module op de website van de uitgever. Meer informatie vindt u hier onder. **";
"UpgradeButtonTitle" = "Vervangen";
"ConfirmUpgrade" = "Weet u zeker dat u deze modele wilt vervangen door de huidig beschikbare versie?";

"VerseContextualMenuAddBookmark" = "Bladwijzer toevoegen";
"VerseContextualMenuCommentary" = "Bekijk in Commentaar";

// new v1.3.3 strings:
"VoiceOverPreviousChapterButton" = "Vorige hoofdstuk";
"VoiceOverNextChapterButton" = "Volgende hoofdstuk";
"VoiceOverHistoryAndSearchButton" = "Geschiedenis en zoeken";
"InstallManagerDownloadsHint" = "U kunt aanvullende modules downloaden van één van de onderstaande module-bronnen:";
"ModuleTypesHeaderText" = "Selecteer type module:";
"ModuleLanguagesHeaderText" = "Selecteer taal:";
"PreferencesModulePreferencesTitle" = "Module voorkeuren";
"PreferencesFullscreenModeTitle" = "Auto Fullscreen";
"PreferencesFullscreenNote" = "Met Auto Fullscreen uitgeschakeld kunt u nog steeds van en naar fullscreen schakelen door met 2 vingers op het scherm te tikken in de Bijbel en commentaar tabbladen.";

// new v1.3.4 strings:
"PreferencesRotationLock" = "Rotatieslot";

// new v1.3.5 strings:
"PreferencesFontDefaultTitle" = "Gebruik aangepast lettertype";

// new v1.4.0 strings:
"BookmarksInvalidFolderTitle" = "Ongeldige naam voor map";
"BookmarksInvalidFolderMessage" = "U heeft een ongeldige naam ingevoerd. Gebruik alstublieft een andere naam voor uw map.";
"BookmarksDuplicateFolderTitle" = "Deze map bestaat al";
"BookmarksDuplicateFolderMessage" = "Er bestaat al een map met deze naam. Gebruik een andere naam voor uw map.";

"BookmarksDuplicateBookmarkTitle" = "Deze bladwijzer bestaat al";
"BookmarksDuplicateBookmarkMessage" = "Een bladwijzer met deze naam bestaat al. Gebruik een andere naam voor deze bladwijzer.";

"BookmarksConfirmDeleteFolderTitle" = "Map verwijderen?";
"BookmarksConfirmDeleteFolderMessage" = "Weet u zeker dat u de map '%@' en alle in deze map aanwezige bladwijzers wilt verwijderen?";//keep the '%@' bit in there - it will be replaced with the folder's name!
"BookmarksAddFolderFolderName" = "Naam van nieuwe map:";
"BookmarksAddFolderHighlightColour" = "Markeringskleur:";
"BookmarksAddBookmarkVerseTitle" = "Vers";
"BookmarksAddBookmarkDescriptionTitle" = "Beschrijving";
"BookmarksAddBookmarkFolderTitle" = "Map";

"BookmarksAddFolderButton" = "Map toevoegen";
"BookmarksEditFolderTitle" = "Map wijzigen";
"BookmarksAddBookmarkHereButton" = "Voeg bladwijzer toe";
"BookmarksAddBookmarkDescription" = "Om een bladwijzer toe te voegen aan een vers drukt u op het versnummer in het Bijbel-tabblad en selecteert u 'Bladwijzer toevoegen";
"BookmarksAddFolderDescription" = "Druk op de knop 'Edit' om een map toe te voegen";
"BookmarksImportedFolderName" = "Geimporteerd";// this is the folder name that the user's old bookmarks will be imported into when they first use v1.4.0
"BookmarksCreatedTitle" = "Aangemaakt:";//created date of the bookmark/folder.
"BookmarksLastAccessedTitle" = "Laatst gewijzigd:";//when the bookmark or folder was last accessed.
"BookmarkEditBookmarkTitle" = "Bladwijzer aanpassen";

"SearchTitle" = "Zoeken";
"SearchStrongsTitle" = "Strong's zoeken";
"SearchOptionsTitle" = "Zoekopties";

"StrongsSearchFindAll" = "Vind alle relevante Strong's Numbers";//used to find all occurrences of the current Strong's Number in the Bible.

"SearchTypeSectionHeader" = "Zoek type:";
"SearchRangeSectionHeader" = "Zoekgebied:";//eg: OT, NT, entire Bible, etc
"SearchStrongsSectionHeader" = "Strong's zoeken:";
"SearchFuzzySectionHeader" = "Fuzzy zoeken:";// see the SearchFuzzySectionFooter for a description of what this search does.

"SearchTypeSectionFooter" = "";// currently empty.
"SearchRangeSectionFooter" = "Selecteer het gedeelte van de Bijbel waarin u wilt zoeken.";
"SearchStrongsSectionFooter" = "U kunt zoeken naar Griekse of Hebreeuwse Strong's Numbers.\nOm te zoeken naar het Griekse nummer 0011 (Abraham) vult u in G11.\nOm te zoeken naar het Hebreeuwse nummer 0430 (God) vult u in H430.";
"SearchFuzzySectionFooter" = "Met Fuzzy zoeken kunt u zoeken op een gedeelte van een woord. Door bijvoorbeeld te zoeken op:\nrev\nthe zullen de zoekresultaten alle woorden bevatten die beginnen met 'rev'.";

"SearchTypeAllRow" = "Zoek op alle woorden";
"SearchTypeAllRowShort" = "Alle woorden";
"SearchTypeAnyRow" = "Zoek op één woord";
"SearchTypeAnyRowShort" = "Eén woord";
"SearchTypeExactRow" = "Vind exact zinsdeel";
"SearchTypeExactRowShort" = "Exact zinsdeel";
"SearchRangeAllRow" = "Hele Bijbel";
"SearchRangeAllRowShort" = "Hele Bijbel";
"SearchRangeOTRow" = "Oude Testament";
"SearchRangeOTRowShort" = "OT";
"SearchRangeNTRow" = "Nieuwe Testament";
"SearchRangeNTRowShort" = "NT";
"SearchStrongsRow" = "Zoek voor een Strong's Number";
"On" = "Aan";
"Off" = "Uit";
"SearchStartSearchButton" = "Start met zoeken";
//"PreferencesModuleSectionNote-old" = "Module specifieke instellingen zijn nu ingesteld voor elke afzonderlijke module. Druk op de module-lijst knop in de rechter bovenhoek van het desbetreffende tabblad en druk op de openbaarmaken-knop voor de module.";
"PreferencesModuleSectionNote" = "Instellingen voor modules (Zoals Strong's Numbers, rode letters modus, etc) zijn ingesteld voor elke afzonderlijke module. Om ze te veranderen selecteert u de bewuste module uit de lijst aan de onderkant van dit scherm.";

// new v1.4.2 strings:
"HistoryClearButtonTitle" = "Clear All";
