
/* Class = "IBUIButton"; normalTitle = "Watch Live Stream"; ObjectID = "3"; */
"3.normalTitle" = "Watch Live Stream";

/* Class = "IBUIButton"; normalTitle = "Back"; ObjectID = "8"; */
"8.normalTitle" = "Back";

/* Class = "IBUIButton"; normalTitle = "Stop"; ObjectID = "10"; */
"10.normalTitle" = "Stop";
