
/* Class = "IBUIButton"; normalTitle = "Watch Live Stream"; ObjectID = "3"; */
"3.normalTitle" = "Watch Live Stream";

/* Class = "IBUIButton"; normalTitle = "Back"; ObjectID = "4"; */
"4.normalTitle" = "Back";

/* Class = "IBUIButton"; normalTitle = "Stop"; ObjectID = "5"; */
"5.normalTitle" = "Stop";
