/*
	PocketSword - A frontend for viewing SWORD project modules on the iPhone and iPod Touch
	Copyright (C) 2008-2010 CrossWire Bible Society

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// Ukrainian (uk) localisation
// By Vitaliy K.
// Last Updated v1.4.0 (20th February, 2011)

"Edit" = "Редагувати";
"Done" = "Готово";
"Module Download" = "Завантаження Модуля";
"Installing" = "Установлення:";
"Yes" = "Так";
"No" = "Ні";
"ConfirmInstall" = "Заінсталювати цей модуль?";
"Next" = "Далі";
"Previous" = "Назад";

"Ok" = "Гаразд";
"Cancel" = "Скасувати";
"Error" = "Помилка";

// Module About
"AboutModuleName" = "Назва модуля: ";
"AboutModuleDescription" = "Опис: ";
"AboutModuleType" = "Тип: ";
"AboutModuleLang" = "Мова: ";
"AboutModuleVersion" = "Версія: ";
"AboutModuleVersionUnspecified" = "(невизначена)";
"AboutModuleAboutText" = "Про: ";
"AboutModuleLicence" = "Ліцензія Поширення: ";
"AboutModuleLCSH" = "Заголовок в Бібліотеці Конгресу США: ";


"Disclaimer" = "Відмова";
"DisclaimerMsg" = "      -=+* УВАГА! *+=-\nХоча Інсталятор(Install Manager) забезпечує зручний спосіб для інсталяції і оновлення компонентів програми SWORD, він також використовує систематичний метод для доступу в сайти, що дає сніферам пакетів цільову для ідентифікації/виділення окремих користувачів. \nЯКЩО ВИ ПРОЖИВАЄТЕ В КРАЇНІ ДЕ ГОНІННЯ, І НЕ ХОЧЕТЕ БУТИ ВИЯВЛЕНИМИ, *НЕ* КОРИСТУЙТЕСЬ ВЛАСТИВІСТЮ ВІДДАЛЕНОГО ДЖЕРЕЛА(Remote Source) В ІНСТАЛЯТОРІ. \nТакож, Віддаленні Джерела крім CrossWire можуть містити менш якісні модулі, модулі з неортодоксальним змістом, або навіть модулі які не законно поширені.  Багато репозиторій містять корисний контент.  Ці репозиторії CrossWire не перевіряє і не обслуговує, а також CrossWire не відповідає за їхній зміст. НЕХАЙ ПОКУПЕЦЬ БУДЕ ПИЛЬНИЙ.\nВи розумієте це і готові увімкнути властивість Віддаленного Джерела?";

"WebNoIP" = "Веб: Не в змозі визначити зовнішній IP адрес\n";
"WiFiNoConnection" = "Wi-Fi: Нема Зв'язку\n";
"NoNetworkConnection" = "Нема мережного зв'язку.";

"manualInstallHelp" = "Щоб вручну інсталювати модуль, потрібно спрямувати браузер на одну з нижче вказаних ссилок і слідувати запитам до дії(або користуючись Bonjour! відшукати свій iPhone).  Однак, пропонується користуватись вбудованим інсталятором - інсталація вручну надається для користувачів які створюють власні модулі.";
"InstallManagerDisabled" = "вимкнутий...";
"InstallTitle" = "Інсталювати?";
"files" = "файли";
"InstallProblem" = "Сталася помилка під час інсталяції.";
"InstalledButtonTitle" = "Інстальовано";
"InstallButtonTitle" = "Інсталяція";
"RefreshProblem" = "Сталася помилка під час оновлення.";
"RefreshingModuleSource" = "Оновлення Джерела Молуля";
"NoModulesRefresh" = "Тут нема модулів. Спробуйте оновити.";
"NoModulesInstalled" = "Модулі не інстальовано.";

"InstallSourcesTitle" = "Джерела";
"PreferencesTitle" = "Параметри";
"PreferencesDisplayPreferencesTitle" = "Параметри Дисплею";
"PreferencesDevicePreferencesTitle" = "Параметри Пристрою";
"PreferencesFontSizeTitle" = "Роз. шрифту";
"PreferencesNightModeTitle" = "Нічний режим";
"PreferencesVPLTitle" = "Один вірш на рядок";
"PreferencesFontTitle" = "Шрифт";
"PreferencesRedLetterTitle" = "Червона Буква";
"PreferencesRedLetterNote" = "Режим виділення слів Христа, червоними буквами, доступний тільки в деяких модулях.";
"PreferencesDisableAutoLockTitle" = "Вимк. автозачинення";
"PreferencesModuleMaintainerModeTitle" = "Режим Обслуговування Модуля";
"PreferencesModuleMaintainerModeNote" = "Режим обслуговування модуля надається для користувачів які створюють власні модулі і де потрібо вручну їх заінсталювати.  Для всіх інших, рекомендується вбудований завантажувач для отримання офіційних модулів CrossWire.";

"AboutTitle" = "Про";

"TabBarTitleBible" = "Біблія";
"TabBarTitleCommentary" = "Коментарій";
"TabBarTitleDictionary" = "Словник";
"TabBarTitleModules" = "Модулі";
"TabBarTitlePreferences" = "Параметри";
"TabBarTitleAbout" = "Про";

"ModulesTitle" = "Модулі";
"BookmarksTitle" = "Закладки";

"ActivityLabelLoading" = "Завантаження...";
"MMMBonjourLoading" = "Завантаження Bonjour...";
"MMMIPLoading" = "Завантаження IP...";

"Biblical Texts" = "Біблійні Тексти";
"Commentaries" = "Коментарії";
"Lexicons / Dictionaries" = "Лексикони / Словники";
"Generic Books" = "Загальні Книги";
"Daily Devotional" = "Щоденна Молитва";
"Glossaries" = "Глосарії";
"Cults / Unorthodox / Questionable Material" = "Культи / Неортодоксальні / Спірний матеріал";
"Essays" = "Нариси";
"Maps" = "Карти";
"Images" = "Зображення";

"BibleHistoryTitle" = "Журнал Біблії";
"CommentaryHistoryTitle" = "Журнал Коментарію";

"None" = "Немає";
"CloseButtonTitle" = "Закрити";
"CacheDictionaryKeysTitle" = "Завантажити в кеш?";
"CacheDictionaryKeysMsg" = "Цей словник ще не ініціалізовано, завантажити в кеш цей словник в даний час?";
"IndexDownloadTitle" = "Завантажeння Індекса";
"NoSearchIndexTitle" = "Відсутній Індекс Пошуку";
"NoSearchIndexMsg" = "Індекс пошуку не встановлений для цього модуля.  Провірити наявність доступних індексів пошуку?";
"SearchDownloaderTitle" = "Пошук Завантажувача";
"FontPreferenceTitle" = "Шрифт";
"EmailUsButton" = "Пишіть Нам";
"NoSearchIndexInstalled" = "Індекс пошуку не встановлений";
"SearchResults" = "Результати";

"IndexControllerInstalled" = "Індекс пошуку вже встановлений для:";
"IndexControllerDownloadable" = "Виберіть завантажуваний індекс пошуку зі списку, щоб увімкнути пошук в даному модулі:";
"IndexControllerNone" = "Перевірте мережне підключення щоб увімкнути пошук для:";
"IndexControllerNoneRemote" = "В даний час не існує індекса пошуку щоб завантажити для:";

"SearchHelpTitle" = "Довідка пошуку";
"IndexControllerConfirmQuestion" = "Завантажити індекс пошуку для модуля?\nЦе може зайняти деякий час для коментарних модулів!";

"PreferencesStrongsPreferencesTitle" = "Номера Стронга";
"PreferencesDisplayTitle" = "Показувати";
"PreferencesGreekModuleTitle" = "Грецький модуль";
"PreferencesHebrewModuleTitle" = "Єврейський модуль";
"PreferencesMorphologyPreferencesTitle" = "Морфологічні Параметри";
"PreferencesOriginalLanguagePreferencesTitle" = "Мова Оригіналу";
"PreferencesGreekAccentsTitle" = "Грецькі наголоси";
"PreferencesHVPTitle" = "Євр. голосні знаки";
"PreferencesHebrewCantillationTitle" = "Євр. речитатив";
"PreferencesGreekStrongsLexiconTitle" = "Грецький лексикон Стронга";
"PreferencesHebrewStrongsLexiconTitle" = "Єврейський лексикон Стронга";
"PreferencesGreekMorphLexiconTitle" = "Грецький Морфологічний лексикон";
"PreferencesCrossReferencesTitle" = "Перехресне посилання";
"PreferencesFootnotesTitle" = "Виноски";

"NoHebrewStrongsNumbersModuleInstalled" = "Жоден єврейський лексикон з нумерацію Стронга не інстальований. Заінсталюйте (наприклад 'strongshebrew') користуючись вкладкою Ще->Завантаження.";
"NoGreekStrongsNumbersModuleInstalled" = "Жоден грецький лексикон з нумерацію Стронга не інстальований. Заінсталюйте (наприклад 'strongsgreek') користуючись вкладкою Ще->Завантаження.";

"NoMorphGreekModuleInstalled" = "Жоден грецький лексикон з кодами морфологічного аналізу не інстальований. Заінсталюйте (наприклад 'Robinson') користуючись вкладкою Ще->Завантаження";
"MorphHebrewNotSupported" = "На жаль, коди Морфологічного аналізу на даний час доступні тільки для грецьких слів.  Якщо у вас є знання мови і ви готові допомогти реалізувати цю можливість в програмі PocketSword, будь ласка перегляньте веб-сайт <br /> openscriptures.org<br />і приєднайтесь до дискусійної групи.";

"AboutModuleFeaturesTitle" = "Можливості Модуля";
"AboutModuleContainsStrongsNumbers" = "Містить Нумерацію Стронга";
"AboutModuleContainsMorphTags" = "Містить Морфологічні теґи";
"AboutModuleContainsFootnotes" = "Містить Виноски";
"AboutModuleContainsHeadings" = "Містить Заголовки";
"AboutModuleContainsRedLetterWords" = "Слова Христа червоними буквами";
"AboutModuleContainsVariants" = "Містить Текстуальні Варіанти";
"AboutModuleContainsGreekAccents" = "Містить Грецькі Наголоси";
"AboutModuleContainsScriptref" = "Містить Перехресне Посилання Писання";
"AboutModuleContainsLemma" = "Леми(канонічні форми лексеми)";
"AboutModuleContainsCantillation" = "Містить Речитативні Знаки";
"AboutModuleContainsHebrewPoints" = "Містить Єврейські Знаки";
"AboutModuleContainsMorphSegmentation" = "Це є морфемно сегментований єврейський текст";
"AboutModuleContainsGreekDef" = "Визначає Грецьку Нумерацію Стронга";
"AboutModuleContainsHebrewDef" = "Визначає Єврейську Нумерацію Стронга";
"AboutModuleContainsGreekParse" = "Визначає Грецькі Морфологічного Аналізу Коди";
"AboutModuleContainsHebrewParse" = "Визначає Єврейські Морфологічного Аналізу Коди";
"AboutModuleContainsDailyDevotion" = "Містить Щоденні Молитви";
"AboutModuleContainsImages" = "Містить Зображення/Малюнки";

"NotSupported" = "Цей модуль на даний час не підтримується";
"ConfirmDeleteTitle" = "Видалити?";
"ConfirmDeleteQuestion" = "Дійсно видалити цей модуль?";
"EmptyChapterWarning" = "Цей розділ є порожнім в цьому модулі.";
"ModuleNotInstalled" = "не інстальований.";
"AboutModuleCurrentVersion" = "Інстальована Версія: ";

// new v1.2.2 strings:
"ModuleLockedTitle" = "Модуль Заблокований";
"ModuleLockedQuestion" = "Цей модуль на даний час заблокований.  Потрібно придбати ключ для розблокування цього модуля.  На жаль, в даний час це неможливо зробити через PocketSword.  Будь ласка, прочитайте опис цього модуля щоб дізнатись як придбати цей модуль.\n  Якщо ключ вже придбаний, можна ввести ключ щоб розблокувати цей модуль.  Ви хочете ввести свій ключ в даний час?";
"ModuleEnterKeyTitle" = "Ввести Ключ:";
"ModuleUnlockScreenTitle" = "Розблокувати Модуль";
"ModuleUnlockHelpText" = "Щоб відімкнути модуль, введіть ключ отриманий при купівлі модуля.  Притисніть Готово щоб провірити чи працює ключ, опісля притесніть Зберегти якщо ключ правильний.";
"RefSelectorBookTitle" = "Виділити Книгу";
"RefSelectorChapterTitle" = "Розділ";
"RefSelectorVerseTitle" = "Вірш";
"RefSelectorBackButtonTitle" = "Назад";

// new v1.3.0 strings:
"PreferencesHeadingsTitle" = "Заголовки";
"DictionarySearchPlaceholderText" = "Пошук в Словнику";
"TabBarTitleDevotional" = "Щоденні Молитви";
"TodayButtonTitle" = "Сьогодні";
"ManageSources" = "Керування Джерелами";
"AddFTPSource" = "Додати Джерело FTP";
"AddHTTPSource" = "Додати Джерело HTTP";
"DeleteSource" = "Видалити Джерело";
"RefreshSourceList" = "Оновити Список Джерел";
"AddSourceCaptionTitle" = "Назва";
"AddSourceServerTitle" = "Сервер";
"AddSourcePathTitle" = "Шлях";
"AddFTPSourceTitle" = "Нове Джерело FTP";
"AddHTTPSourceTitle" = "Нове Джерело HTTP";
"FillInAllFieldsMessage" = "Всі поля повинні бути заповнені!";
"Warning" = "Увага";
"CannotVerifyInstallSourceWarning" = "PocketSword не може підтвердити дійсність цього джерела модулів.  Зберегти джерело в будь-якому випадку?";


// new v1.3.2 strings:
"AboutModuleLocked" = "** Цей модуль на даний час заблокований і потрібно придбати ключ розблокування на веб-сайті видавця модуля.  Дивіться нижче для більш докладної інформації. **";
"UpgradeButtonTitle" = "Заміна";
"ConfirmUpgrade" = "Замінити цей модуль на версію яка є доступна на даний час?";

"VerseContextualMenuAddBookmark" = "Додати закладку";
"VerseContextualMenuCommentary" = "Відкрити у коментарі";

// new v1.3.3 strings:
"VoiceOverPreviousChapterButton" = "Попередній розділ";
"VoiceOverNextChapterButton" = "Наступний розділ";
"VoiceOverHistoryAndSearchButton" = "Журнал і Пошук";
"InstallManagerDownloadsHint" = "Ви можете завантажити додаткові модулі з будь-яких нижче даних джерел:";
"ModuleTypesHeaderText" = "Виберіть тип модуля:";
"ModuleLanguagesHeaderText" = "Виберіть мову:";
"PreferencesModulePreferencesTitle" = "Параметри модуля";
"PreferencesFullscreenModeTitle" = "Авто повноекранний режим";
"PreferencesFullscreenNote" = "Якщо авто повноекранний режим виключений, ви можете перейти до(від) повноекранного режиму дотиком двома пальцями у вкладках Біблії і Коментарію.";

// new v1.3.4 strings:
"PreferencesRotationLock" = "Замкнути обертання";

// new v1.3.5 strings:
"PreferencesFontDefaultTitle" = "Настроїти особливий шрифт";

// new v1.4.0 strings:
"BookmarksInvalidFolderTitle" = "Неприпустиме ім’я папки";
"BookmarksInvalidFolderMessage" = "Введено неприпустиме ім’я папки. Виберіть інше ім'я папки.";
"BookmarksDuplicateFolderTitle" = "Повторюване ім'я папки";
"BookmarksDuplicateFolderMessage" = "Папка з такою назвою уже існує. Виберіть інше ім'я папки.";

"BookmarksDuplicateBookmarkTitle" = "Повторюване ім'я закладки";
"BookmarksDuplicateBookmarkMessage" = "Закладка з такою назвою уже існує. Виберіть інше ім'я закладки.";

"BookmarksConfirmDeleteFolderTitle" = "Видалити папку?";
"BookmarksConfirmDeleteFolderMessage" = "Справді видалити папку '%@' і всі закладки в ній?";//keep the '%@' bit in there - it will be replaced with the folder's name!
"BookmarksAddFolderFolderName" = "Ім'я папки:";
"BookmarksAddFolderHighlightColour" = "Колір виділення:";
"BookmarksAddBookmarkVerseTitle" = "Вірш";
"BookmarksAddBookmarkDescriptionTitle" = "Опис";
"BookmarksAddBookmarkFolderTitle" = "Папка";

"BookmarksAddFolderButton" = "Додати папку";
"BookmarksEditFolderTitle" = "Змінити папку";
"BookmarksAddBookmarkHereButton" = "Додати закладку тут";
"BookmarksAddBookmarkDescription" = "Щоб додати закладку для вірша, натисніть на номер вірша у вкладці Біблія і виберіть 'Додати закладку'";
"BookmarksAddFolderDescription" = "Щоб додати папку, натисніть кнопку Змінити";
"BookmarksImportedFolderName" = "Імпортовані";// this is the folder name that the user's old bookmarks will be imported into when they first use v1.4.0
"BookmarksCreatedTitle" = "Створено:";//created date of the bookmark/folder.
"BookmarksLastAccessedTitle" = "Останній доступ:";//when the bookmark or folder was last accessed.
"BookmarkEditBookmarkTitle" = "Змінити закладку";

"SearchTitle" = "Пошук";
"SearchStrongsTitle" = "Пошук ном. Стронга";
"SearchOptionsTitle" = "Параметри пошуку";

"StrongsSearchFindAll" = "Знайти всі повторення";//used to find all occurrences of the current Strong's Number in the Bible.

"SearchTypeSectionHeader" = "Тип пошуку:";
"SearchRangeSectionHeader" = "Діапазон пошуку:";//eg: OT, NT, entire Bible, etc
"SearchStrongsSectionHeader" = "Пошук ном. Стронга:";
"SearchFuzzySectionHeader" = "Нестрогий пошук:";// see the SearchFuzzySectionFooter for a description of what this search does.

"SearchTypeSectionFooter" = "";// currently empty.
"SearchRangeSectionFooter" = "Виберіть частину Біблії в якій зробити пошук.";
"SearchStrongsSectionFooter" = "Можливо шукати грецькі або єврейські номера Стронга.\nЩоб знайти грецький номер 0011 (Авраам) введіть G11.\nЩоб знайти єврейський номер 0430 (Бог) введіть H430.";
"SearchFuzzySectionFooter" = "Користуючись нестрогим пошуком, якщо шукати:\nрев\nрезультат пошуку буде включати всі слова що починаються з 'рев'.";

"SearchTypeAllRow" = "Зіставити ВСІ слова";
"SearchTypeAllRowShort" = "Всі слова";
"SearchTypeAnyRow" = "Зіставити БУДЬ-ЯКЕ слово";
"SearchTypeAnyRowShort" = "Будь-яке слово";
"SearchTypeExactRow" = "Зіставити ТОЧНУ фразу";
"SearchTypeExactRowShort" = "Точна фраза";
"SearchRangeAllRow" = "Вся Біблія";
"SearchRangeAllRowShort" = "Вся Біблія";
"SearchRangeOTRow" = "Старий Заповіт";
"SearchRangeOTRowShort" = "СЗ";
"SearchRangeNTRow" = "Новий Заповіт";
"SearchRangeNTRowShort" = "НЗ";
"SearchStrongsRow" = "Пошук номерів Стронга";
"On" = "Вкл.";
"Off" = "Викл.";
"SearchStartSearchButton" = "Почати пошук";
//"PreferencesModuleSectionNote-old" = "Параметри модуля встановлюються індивідуально для кожного модуля. Щоб змінити параметри, натисніть на кнопку списку модулів у правому верхньому куті на відповідній вкладці і натисніть стрілку розкриття інформації для модуля.";
"PreferencesModuleSectionNote" = "Параметри модуля (такі як нумерація Стронга, червоні букви, т.д.) встановлюються індивідуально для кожного модуля. Щоб змінити параметри, виберіть модуль з списку внизу цього екрану.";

// new v1.4.2 strings:
"HistoryClearButtonTitle" = "Clear All";
