
/* Class = "IBUILabel"; text = "Loading..."; ObjectID = "554"; */
"554.text" = "Loading...";

/* Class = "IBUISegmentedControl"; 821.segmentTitles[1] = "Gen 23:23"; ObjectID = "821"; */
"821.segmentTitles[1]" = "Gen 23:23";

/* Class = "IBUIBarButtonItem"; title = "esv"; ObjectID = "834"; */
"834.title" = "esv";

/* Class = "IBUIBarButtonItem"; title = "mhc"; ObjectID = "863"; */
"863.title" = "mhc";

/* Class = "IBUISegmentedControl"; 868.segmentTitles[1] = "Gen 23:23"; ObjectID = "868"; */
"868.segmentTitles[1]" = "Gen 23:23";

/* Class = "IBUIBarButtonItem"; title = "12345678"; ObjectID = "989"; */
"989.title" = "12345678";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "1017"; */
"1017.title" = "Item";

/* Class = "IBUINavigationItem"; title = "Root View Controller"; ObjectID = "1181"; */
"1181.title" = "Root View Controller";

/* Class = "IBUITabBarItem"; title = "devo"; ObjectID = "1245"; */
"1245.title" = "devo";

/* Class = "IBUIBarButtonItem"; title = "t"; ObjectID = "1259"; */
"1259.title" = "t";
