
/* Class = "IBUITabBarItem"; title = "Modules"; ObjectID = "110"; */
//"110.title" = "Modules";

/* Class = "IBUITabBarItem"; title = "Read"; ObjectID = "111"; */
//"111.title" = "Bible";

/* Class = "IBUINavigationItem"; title = "Bookmarks"; ObjectID = "271"; */
//"271.title" = "Bookmarks";

/* Class = "IBUIBarButtonItem"; title = "Edit"; ObjectID = "273"; */
//"273.title" = "Edit";

/* Class = "IBUILabel"; text = "Operation"; ObjectID = "328"; */
//"328.text" = "Operation";

/* Class = "IBUILabel"; text = "Status"; ObjectID = "333"; */
//"333.text" = "Status";

/* Class = "IBUINavigationItem"; title = "Modules"; ObjectID = "355"; */
//"355.title" = "Modules";

/* Class = "IBUIBarButtonItem"; title = "Edit"; ObjectID = "356"; */
//"356.title" = "Edit";
