
/* Class = "IBUILabel"; text = "xxx"; ObjectID = "17"; */
"17.text" = "xxx";

/* Class = "IBUINavigationItem"; title = "Title"; ObjectID = "26"; */
"26.title" = "Title";

/* Class = "IBUINavigationItem"; title = "modInfo"; ObjectID = "31"; */
"31.title" = "modInfo";

/* Class = "IBUIBarButtonItem"; title = "c"; ObjectID = "32"; */
"32.title" = "c";

/* Class = "IBUINavigationItem"; title = "m"; ObjectID = "54"; */
"54.title" = "m";
